SapGuiShortcutManager/GUI/Panel.xaml

<UserControl x:Class="SapGuiShortcutManager.GUI.Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SapGuiShortcutManager.GUI"
	         xmlns:tree="clr-namespace:Aga.Controls.Tree;assembly=Aga.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <tree:TreeList Name="_tree">
        <tree:TreeList.View>
            <GridView>
                <GridView.Columns>
                    <GridViewColumn Width="200" Header="System Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <tree:RowExpander/>
                                    <TextBlock Text="{Binding SystemName}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Client" Width="50" DisplayMemberBinding="{Binding Client}"/>
                    <GridViewColumn Header="User Name" Width="50" DisplayMemberBinding="{Binding UserName}"/>
                </GridView.Columns>
            </GridView>
        </tree:TreeList.View>
    </tree:TreeList>
</UserControl>
